<!DOCTYPE html>

<head>
    
    <title>20 feb test</title>
    <style>
        body{
            background-color:darkgrey;
            margin: 20px;
            text-align: center;
        }
        .content{
            float: left;
            margin:10vh;
            background-color:azure ;
            width:30%;
            height:20vh;
           
        }
        .float_right{
            float: right;
            margin: 10vh;
            background-color:azure;
            width:30%;
            height:20vh;
        }
        .wrapper{
            margin:10px;
            background-color:rgb(79, 168, 38);
            height:90vh;
            
        }
        .container1{
            margin:20px 10px 20px 10px;
            background-color:gainsboro;
            height:80vh;
        }
        .header{
            margin:10px;
            background-color:yellow ;
            height:10vh;
        }
        .navigation{
            margin:10px;
            background-color:blueviolet;
            height:10vh;
        }
        .container2{
            margin:10px;
            background-color:aqua;
            height:40vh;
        }
        .footer{
            background-color: rgba(255, 146, 127, 0.952);
            margin:10px;
            height:10vh;
        }
    </style>
</head>
<body>
    <h3>body</h3>
    <div class="wrapper">Wrapper
     <div class="container1">container1
         <div class="header">header</div>
         <div class="navigation">navigation</div>
         <div class="container2">container2
             <div class="content">content</div>
             <div class="float_right">floar_right</div>
         </div>
         <div class="footer">footer</div>
     </div>
    </div>
</body>
</html>